<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>aros_calculator</title>
    <script src="./public/js/const_values.js"></script>
    <link rel="Stylesheet" href="./css/lines.css" />
    <link rel="Stylesheet" href="./css/txts.css" />
    <link rel="Stylesheet" href="./css/styles.css" />
</head>
<body>
    <header>
    <p>header</p>
        <section id="main">
        <p>section</p>
            <small id="visorSub">0</small>
            <strong id="visorMain" class="rightTxt">0</strong><!--_algarismos_-->
        </section>
    </header>
    
    <nav>
    <p>nav</p>
        <button id="btnC">[ C ]</button>
        <button id="btnCE">[ CE ]</button>
        <button id="btnDEL">[ DEL ]</button>
        <button id="btnMEMO">[ MEMO ]</button>
    </nav>
    
    <main>
    <p>main</p>
        <section class="numbers">
            <button value="7">[ 7 ]</button>
            <button value="8">[ 8 ]</button>
            <button value="9">[ 9 ]</button>
            <br/>
            <button value="4">[ 4 ]</button>
            <button value="5">[ 5 ]</button>
            <button value="6">[ 6 ]</button>
            <br/>
            <button value="1">[ 1 ]</button>
            <button value="2">[ 2 ]</button>
            <button value="3">[ 3 ]</button>
            <br/>
            <button value="0">[ 0 ]</button>
            
            <button value="15">[ . ]</button>
            <button value="14">[ = ]</button>
         </section>
         
         <section class="operators">             
                <button value="13">[ ÷ ]</button><br />
                <button value="12">[ × ]</button><br />
                <button value="11">[ - ]</button><br />
                <button value="10">[ + ]</button><br />              
        </section>   
    </main>
    
    <footer>
    <p>footer</p>
    <table>
        <thead></thead>
        <tr></tr>
    </table>
        <datalist>
            <option value="null"></option>
        </datalist>
    </footer>
    <script src="./public/js/script.js"></script>
    <script src="./public/js/functions.js"></script>
    <script src="./public/js/equations.js"></script>
    <script src="./public/js/onclicks.js"></script>
    <script src="./public/js/classes.js"></script>
</body>
</html>
